# Este es el archivo donde están las credenciales a utilizar:

# Esta es una plantilla de ejemplo. Ustedes deben crear un archivo llamado ".env" sin las comillas en la carpeta base del proyecto (es decir, a nivel del manage.py). Copian esta plantilla y modifican los datos por los suyos.

#El archivo .env donde tienen sus credenciales, no debe subirse al github.

# Configuración de la base de datos MySQL
DB_NAME=nombre_de_la_bd
DB_USER=usuario_de_mysql
DB_PASSWORD=contraseña_de_mysql 
DB_HOST=localhost # por defecto es así, cualquier cosa modificar
DB_PORT=3306 # por defecto es así, cualquier cosa modificar

# Configuración de Django
# La clave secreta por defecto de django es insegura, hagan una nueva desde la consola una nueva usando: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
#Y péguenla acá, solo es la primera vez, luego, mantienen esa clave para siempre.

SECRET_KEY=clave-secreta-de-django 

# La variable DEBUG, es para activar o desactivar el modo de desarrollo, cuando subamos a producción, esto lo seteamos en False, por ahora queda en True
DEBUG=True